# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
# -cache:il1     il1:128:64:2:u 
-cache:il1     il1:128:64:2:u

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2  dl2

-cache:il3 none
# l1 data cache config, i.e., {<config>|none}
-cache:dl1     dl1:128:64:2:u

# l2 unified cache config, i.e., {<config>|none}
-cache:dl2     ul2:256:64:4:u

# l3 unified cache config, i.e., {<config>|none}
-cache:dl3     ul3:512:64:8:u
# -cache:dl3     none
# instruction TLB config, i.e., {<config>|none}
-tlb:itlb  none 

# data TLB config, i.e., {<config>|none}
-tlb:dtlb  none